<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>dribbles</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54acd2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont1.jpg</url>
                <title>cont1</title>
                <filesize>64616</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont2.jpg</url>
                <title>cont2</title>
                <filesize>271894</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont3.jpg</url>
                <title>cont3</title>
                <filesize>73497</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont4.jpg</url>
                <title>cont4</title>
                <filesize>237919</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont5.jpg</url>
                <title>cont5</title>
                <filesize>276616</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont6.jpg</url>
                <title>cont6</title>
                <filesize>160252</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont7.jpg</url>
                <title>cont7</title>
                <filesize>322130</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont8.jpg</url>
                <title>cont8</title>
                <filesize>215944</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont9.jpg</url>
                <title>cont9</title>
                <filesize>206129</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont10.jpg</url>
                <title>cont10</title>
                <filesize>361880</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/cont11.jpg</url>
                <title>cont11</title>
                <filesize>61126</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por1.jpg</url>
                <title>por1</title>
                <filesize>38305</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por2.jpg</url>
                <title>por2</title>
                <filesize>304463</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por3.jpg</url>
                <title>por3</title>
                <filesize>69647</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por4.jpg</url>
                <title>por4</title>
                <filesize>166832</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por5.jpg</url>
                <title>por5</title>
                <filesize>267312</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por6.jpg</url>
                <title>por6</title>
                <filesize>262585</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por7.jpg</url>
                <title>por7</title>
                <filesize>273026</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por8.jpg</url>
                <title>por8</title>
                <filesize>150442</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por9.jpg</url>
                <title>por9</title>
                <filesize>305635</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por10.jpg</url>
                <title>por10</title>
                <filesize>249620</filesize>
            </Image>
            <Image>
                <url>J:/DAM/PRACTICAS/2 Parcial/aplicaciones/app3/imagenes/por11.jpg</url>
                <title>por11</title>
                <filesize>16985</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
